driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@jdbc:oracle:thin:@ojo_high?TNS_ADMIN=C:/Users/jack0/eclipse-workspace/OJO/src/main/java/com/ojo/mybatis/Wallet_OJO
username=ADMIN
password=Ojo123456789